SnakeGame/Views/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:model="clr-namespace:SnakeGame.Models"
        xmlns:vm="clr-namespace:SnakeGame.ViewModels"
        
        mc:Ignorable="d"
        Background="{StaticResource MainBackgroundColor}"
        Title="{Binding Author}" Height="auto" Width="auto">
    <Window.InputBindings>
        <!--<KeyBinding Key="Down" Command="{Binding KeyDownCommand }"/>
        <KeyBinding Key="Up" Command="{Binding KeyUpCommand }"/>
        <KeyBinding Key="Right" Command="{Binding KeyRightCommand }"/>
        <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}"/>
        -->
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="GameCanvas" Background="{StaticResource CanvasBackGroundColor}" 
                            Width="{Binding CanvasWidth}" 
                            Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <vm:ShapeTemplateSelector>
                    <vm:ShapeTemplateSelector.SnakeTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" 
                               Height="{Binding Height}" 
                               Fill="{Binding Color}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform 
                                X="{Binding Position.X}" 
                                Y="{Binding Position.Y}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                        </DataTemplate>
                    </vm:ShapeTemplateSelector.SnakeTemplate>
                    <vm:ShapeTemplateSelector.FoodTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Width}" 
                               Height="{Binding Height}" 
                               Fill="{Binding Color}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform 
                                X="{Binding Position.X}" 
                                Y="{Binding Position.Y}" />
                                </Ellipse.RenderTransform>
                            </Ellipse>

                        </DataTemplate>
                    </vm:ShapeTemplateSelector.FoodTemplate>
                </vm:ShapeTemplateSelector>
            </ItemsControl.ItemTemplateSelector>

        </ItemsControl>
        <Border Visibility ="{Binding OverlayBorder}" Grid.Row="0" Background="{StaticResource MainBackgroundColor}"
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                RenderOptions.EdgeMode="Aliased">
            <TextBlock Text="{Binding OverlayText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Border>
        <Grid Margin="5,20,5,5" Grid.Row="1">
            <!--<TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <TextBlock Text="{Binding Player1}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Player2}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Player3}" HorizontalAlignment="Right"/>
                <!--<Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </Grid.Resources>-->
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="New Game" Command="{Binding NewGameCommand}"/>
                <Button Content="Start" Command="{Binding StartCommand}" IsEnabled="{Binding IsStartButtonEnabled}"/>
                <Button Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding IsStopButtonEnabled}"/>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>

        </Grid>

        

    </Grid>
</Window>
